{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // 首付对js文件进行编译，默认false
    "skipLibCheck": true,
    "strict": false, // 所有严格检查的总开关
    "noImplicitAny": true, // 严格检查不允许隐式当any类型
    "strictNullChecks": true, // 严格检查空值
    "forceConsistentCasingInFileNames": true,
    "noEmit": true, // 不生成编译后的文件，只用语法检查功能
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true, // 是否移除注释
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
